# EventTrackerProject

./: .gitignore  LICENSE  README.md  test.sql
DB/: revieitdb.mwb  reviewitdb.mwb  reviewitdb.sql
ReviewItREST/: build.gradle  settings.gradle
ReviewItREST/src/main/java/com/skilldistillery/reviewit/: GlobalExceptionHandler.java  ReviewItRestApplication.java  ServletInitializer.java
ReviewItREST/src/main/java/com/skilldistillery/reviewit/controllers/: AdminProductController.java  AdminProductReviewController.java  AuthController.java  BaseController.java  CategoryController.java  ProductController.java  ProductReviewController.java  PublicCategoryController.java  PublicProductController.java  RoutingController.java  UserController.java
ReviewItREST/src/main/java/com/skilldistillery/reviewit/dtos/: CategoryDTO.java  IntoEntity.java  PageDTO.java  ProductDTO.java  ProductQueryDTO.java  ProductReviewDTO.java  ReviewReactionDTO.java  UserDTO.java
ReviewItREST/src/main/java/com/skilldistillery/reviewit/exceptions/: AuthException.java  BadRequestException.java  DuplicateEntityException.java  EntityDoesNotExistException.java  RestServerException.java  TokenInvalidException.java  UserDoesNotExistException.java
ReviewItREST/src/main/resources/: application.properties
ReviewItREST/src/main/resources/static/: chunk-2AWCBKP7.js  chunk-35HH3KBS.js  chunk-47DGUMP4.js  chunk-6ADUSL2Y.js  chunk-DUS5KW5Q.js  chunk-F2DUI6E4.js  chunk-FSG56IUX.js  chunk-GEZB6BJ2.js  chunk-I4TAP6LB.js  chunk-JK773AFP.js  chunk-NLQPGGR6.js  chunk-NV3K5XSD.js  chunk-OV57S3PT.js  chunk-RRF2BGP3.js  chunk-SPGH2NFW.js  chunk-XWA6ENJX.js  chunk-XWJWVY6R.js  chunk-YXFORKT2.js  index.html  main-6SM7PCKV.js  main-BO2RJCAJ.js  main-L55KVNMQ.js  main-ZEAFKUQ7.js  polyfills-KRCJUWK5.js  styles-NP4PW4KP.css
ReviewItREST/src/main/webapp/: index.html
ReviewItREST/src/main/webapp/WEB-INF/: web.xml
ReviewItREST/src/main/webapp/css/: style.css
ReviewItREST/src/main/webapp/html/: 404.html  home.html  login.html  products.html  signup.html
ReviewItREST/src/main/webapp/js/: filterControls.js  main.js
ReviewItREST/src/main/webapp/js/modules/: auth.js  home.js  listProduct.js  login.js  productDetail.js  products.js  requests.js  routing.js  users.js  util.js
ReviewItREST/src/test/java/com/skilldistillery/reviewit/: ReviewItRestApplicationTests.java
(+130 files in other folders)
