#### PORT CONFIG ####
server.port=8080

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/reviewitdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=reviewitdev
spring.datasource.password=reviewitdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
